[metadata]
name = servarr
summary = "Mediabox Backup Tool"
description_file = README.md
author = Zerka
author_email = contact@zerka.dev
python_requires = >=3.6

[files]
packages = servarr

[entry_points]
console_scripts =
    servarr = servarr.app:main